{
  "name": "megalo-rich-text",
  "version": "0.0.1",
  "description": "基于 rich-text 的跨平台富文本解析，支持 微信/百度/支付宝/头条 小程序",
  "main": "./src/index.js",
  "repository": "https://github.com/zhuping/megalo-rich-text.git",
  "author": "zhuping.zp",
  "license": "MIT",
  "dependencies": {
    "octoparse2": "^0.0.1"
  }
}
